unbind C-b
set -g prefix C-s

set -g default-terminal "$TERM"

setw -g mode-keys vi

unbind '"'
unbind %

bind-key - split-window -v
bind-key | split-window -h

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -D 2
bind-key -r -T prefix M-k resize-pane -U 2
bind-key -r -T prefix M-l resize-pane -R 5
