set -g prefix C-a

unbind '"'
unbind %

bind-key - split-window -v
bind-key | split-window -h

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
