configuration{
    modi: "drun";
    show-icons: true;
    location: 0;
    disable-history: true;
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #f38ba8;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #89b4fa;
    grey: #6c7086;
    font: "FiraCode Nerd Font 14";
}

window {
	width: 400px;
    height: 365px;
	border-radius: 0px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
}

prompt {
	enabled: false;
}

entry {
	horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
	scrollbar: false;
    border: 0px;
    background-color: @bg-col;
}

element {
	border-radius: 3px;
    padding: 5px;
}

element normal.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element alternate.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element selected.normal {
    background-color:  @selected-col;
    text-color: @fg-col2;
}
