shadow = false;


fading = false;


inactive-opacity-override = false;


corner-radius = 0;


backend = "glx"

dithered-present = false;

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = false;

detect-client-opacity = false;

use-ewmh-active-win = true;

unredir-if-possible = false;

detect-transient = true;

glx-no-stencil = true;

glx-no-rebind-pixmap = true

use-damage = true;

xrender-sync-fence = true;

window-shader-fg = "default";

transparent-clipping = false;

log-level = "warn";
